# financeDraft

./: .gitignore  README.md  TODO.md  database.db  pom.xml  test-database.db
core/: pom.xml
core/src/main/java/de/bassmech/findra/core/exception/: FinDraException.java  FinDraRuntimeException.java
core/src/main/java/de/bassmech/findra/core/repository/: AccountItemGroupRepository.java  AccountRepository.java  AccountTransactionDraftRepository.java  AccountTransactionRepository.java  AccountingMonthRepository.java  AccountingYearRepository.java  AllocationRepository.java  ClientRepository.java  ConfigurationRepository.java  SettingRepository.java  TagRepository.java  TransactionRepository.java
core/src/main/java/de/bassmech/findra/core/statics/: FrontendLanguageType.java  Statics.java
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/profiles/: local-test.properties  local.properties
liquibase/updates/: master.xml
liquibase/updates/2024.1/: default.xml  master.xml  testData.xml
liquibase/updates/_initial/: account_tag_table.sql  default.xml  master.xml  testData.xml  transaction_tag_table.sql
web/: pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/de/bassmech/findra/web/: GraphView.java  StartApplication.java
web/src/main/java/de/bassmech/findra/web/auth/: AuthFilter.java  LoggedOutView.java  LoginView.java  SessionHandler.java
web/src/main/java/de/bassmech/findra/web/handler/: BaseExceptionHandler.java  BaseExceptionHandlerFactory.java  FacesMessageHandler.java
web/src/main/java/de/bassmech/findra/web/model/: AccountAllocationModel.java  AccountAllocationViewModel.java  AccountDetailDialogViewModel.java  AccountDialogViewModel.java  AccountType.java  AccountViewModel.java  AccountingMonthModel.java  AccountingMonthViewModel.java  AccountingYearViewModel.java  AllocationViewModel.java  TransactionDetailDialogViewModel.java  TransactionViewModel.java
web/src/main/java/de/bassmech/findra/web/model/type/: AccountType.java
web/src/main/java/de/bassmech/findra/web/service/: AccountService.java  ConfigurationHolder.java  ConfigurationService.java  LanguageService.java  SettingService.java  SettingsService.java  TagService.java
web/src/main/java/de/bassmech/findra/web/service/exception/: ClientFetchException.java  FinDraMessageableRuntimeException.java  LoginException.java  NotImplementedException.java
web/src/main/java/de/bassmech/findra/web/util/: CalculationUtil.java  CryptUtil.java  FacesMessageUtil.java  FormatterUtil.java  LocalizationUtil.java  LocalizedMessageUtil.java  Statics.java  ToViewModelUtil.java
web/src/main/java/de/bassmech/findra/web/util/statics/: ClientFetchErrorCode.java  CssReference.java  FindraErrorCode.java  FormIds.java  LoginErrorCode.java  LogoutMessageKey.java  Statics.java  TagName.java  UrlFilterType.java
web/src/main/java/de/bassmech/findra/web/util/statics/enums/: ClientFetchErrorCode.java  CssReference.java  FindraErrorCode.java  FormIds.java  LoginErrorCode.java  LogoutMessageKey.java  SettingHolder.java  Statics.java  TagName.java  (+1 more)
web/src/main/java/de/bassmech/findra/web/view/: AccountMonthAllocationView.java  AccountMonthView.java  AccountRecoveryView.java  AccountView.java  AccountViewBase.java  CurrentAccountView.java  DashboardView.java  FooterView.java  HeaderView.java  LoggedOutView.java  LoginView.java  NewClientView.java  PublicHeaderView.java  SavingsAccountView.java  SettingsView.java  TagView.java  ViewBase.java
web/src/main/java/de/bassmech/findra/web/view/model/: AccountDetailDialogViewModel.java  AccountDisplayOptionsDialogViewModel.java  AccountItemGroupViewModel.java  AccountItemViewModel.java  AccountViewModel.java  AccountingMonthViewModel.java  AccountingYearViewModel.java  DraftListDialogViewModel.java  DraftViewModel.java  TagDetailDialogViewModel.java  TagViewModel.java  TransactionBaseViewModel.java  TransactionDetailBaseDialogViewModel.java  TransactionDetailDialogViewModel.java  TransactionDraftDetailDialogViewModel.java  TransactionExecutedDialogViewModel.java  TransactionViewModel.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
web/src/main/resources/strings/: messages.properties  messages_de.properties  tags.properties  tags_de.properties
web/src/main/webapp/: account.xhtml  accountMonthView.xhtml  dashboard.xhtml  graph.xhtml  index.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  header.xhtml  headerPublic.xhtml  layout.xhtml  layoutPublic.xhtml  layout_public.xhtml  web.xml
web/src/main/webapp/resources/style/: account.css  accountGroupedTransactions.css  content.css  footer.css  header.css
web/src/main/webapp/resources/style/flags/: flags.css
web/src/main/webapp/resources/style/primeflex/: package-lock.json
web/src/main/webapp/template/: account.xhtml  accountMonthView.xhtml  content.xhtml  dashboard.xhtml  header.xhtml  layout.xhtml  settings.xhtml  tag.xhtml
web/src/main/webapp/template/client/: account.xhtml  currentAccount.xhtml  groupedTransactions.xhtml  savingsAccount.xhtml  settings.xhtml  tag.xhtml
web/src/main/webapp/template/client/composite/: accountNavigation.xhtml  accountingMonthTransactions.xhtml  accountingMonthTransactionsGrouped.xhtml  accountingMonthTransactionsGroupedDouble.xhtml  accountingMonthTransactionsGroupedSingle.xhtml  accountingMonthTransactionsHeader.xhtml
web/src/main/webapp/template/client/dialog/: accountDetailDialog.xhtml  accountDisplayOptionDialog.xhtml  tagDetailDialog.xhtml  transactionDetailDialog.xhtml
web/src/main/webapp/template/composite/: accountingMonthTransactions.xhtml
web/src/main/webapp/template/dialog/: accountDetailDialog.xhtml  draftListDialog.xhtml  tagDetailDialog.xhtml  transactionDetailDialog.xhtml  transactionExecutedDialog.xhtml
web/src/main/webapp/template/public/: accountRecovery.xhtml  loggedOut.xhtml  login.xhtml  newClient.xhtml
web/src/main/webapp/template/public/dialog/: showRecoveryCodeDialog.xhtml
(+35 files in other folders)
