<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bassmech.findra</groupId>
    <artifactId>findra-parent</artifactId>
    <version>${findra-version}</version>
  </parent>
  
  <artifactId>core</artifactId>
  <name>Core Module</name>
  <packaging>jar</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>de.bassmech.findra</groupId>
			<artifactId>model</artifactId>
			<version>${findra-version}</version>
		</dependency>
	</dependencies>
</project>