spring.datasource.url=jdbc:sqlite:./../database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=validate

#Colored console output
spring.output.ansi.enabled=ALWAYS

#spring.messages.basename=strings/messages
#spring.tags.basename=strings/tags

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.de.bassmech=TRACE