driver: @database.driver@
url: @database.url@
verbose: true
changeLogFile: updates/master.xml
contexts: @custom.contexts@
#parameters
parameter.project.version: @findra-version@
parameter.project.buildNumber:@buildNumber@