
account = Account

account.edit        = Edit account
account.metal       = Metal account
account.new         = New Account
account.securities  = Securities account
account.transaction = Transaction account
account.type        = Account type

accounts = Accounts

all = All

amount.closing = Closing abmount
amount.current = Current amount

archive = Archive

assigned = Assigned

assignment = Assignment

available = Available

cancel = Cancel

change = Change

circle = Circle

circles = Circles

closing = Closing

color.background = Background color
color.text       = Text color 

confirm = Confirm

contact = Contact

currency = Currency

current = Current

dashboard = Dashboard

data = Data

date = Date

date.booking = Booking date
date.end     = End date
date.format  = Date format
date.start   = Start date

days = Days

delete = Delete

description = Description

difference = Difference

disclaimer = Disclaimer

dismiss = Dismiss

draft = Draft

draft.edit = Edit draft
draft.new  = New draft

email = Email

end.month = End month
end.year  = End year

ends.in = Ends in

executed = Executed

executed.at = Executed at

expected = Expected

hours = Hours

identifier = Identifier

language = Language

login = Login

login.last = Last login

logout = Logout

mail = E-Mail

mail.new = New E-Mail

minutes = Minutes

month = Month

month.every       = Every month
month.every.other = Every other month

name = Name

name.new = New name

number.grouping = Number grouping

password = Password

password.change = Change password
password.new    = New Password
password.repeat = Repeat password

preview = Preview

profile = Profile

role = Role

roles = Roles

save = Save

settings = Settings

start = Start

start.month = Start month
start.year  = Start year

sum = Sum

summary = Summary

symbol.position = Position

tag.edit = Edit tag
tag.new  = New tag

tags = Tags

title = Title

transaction = Transaction

transaction.edit = Transaction edit
transaction.new  = New Transaction

transactions = Transactions

ultimo = Ultimo

undelete = Undelete

unknown = Unknown

upcoming = Upcoming

value = Value

version = Version

year = Year

year.starting = Starting year
