
account = Account

account.current         = Current account
account.display.options = Display options
account.edit            = Edit account
account.metal           = Metal account
account.new             = New Account
account.recovery        = Account recovery
account.savings         = Savings account
account.securities      = Securities account
account.transaction     = Transaction account
account.type            = Account type

accounting.month = Accounting month

accounts = Accounts

accounts.current = Current accounts
accounts.savings = Savings account

all = All

amount.closing = Closing abmount
amount.current = Current amount

archive = Archive

assigned = Assigned

assignment = Assignment

available = Available

cancel = Cancel

change = Change

circle = Circle

circles = Circles

client = User

client.new.create = Create new user

close = Close

closing = Closing

color.background = Background color
color.text       = Text color 

column.double = two columns
column.single = single column
column.triple = three columns

confirm = Confirm

contact = Contact

create = Create

currency = Currency

current = Current

dashboard = Dashboard

data = Data

date = Date

date.booking = Booking date
date.end     = End date
date.format  = Date format
date.start   = Start date

days = Days

delete = Delete

description = Description

difference = Difference

disclaimer = Disclaimer

dismiss = Dismiss

draft = Draft

draft.edit = Edit draft
draft.new  = New draft

drafts = Drafts

duration = Duration

edit = Edit

email = Email

end.month = End month
end.year  = End year

ends.in = Ends in

error = Error

executed = Executed

executed.at = Executed at

expected = Expected

hint = hint

hours = Hours

identifier = Identifier

interval = Interval

language = Language

login = Login

login.back.to = Back to login
login.last    = Last login

logout = Logout

mail = E-Mail

mail.new = New E-Mail

minutes = Minutes

month = Month

month.count.displayed = Number of displayed months
month.every           = Every month
month.every.eighth    = Every eighth month
month.every.eleventh  = Every eleventh month
month.every.fifth     = Every fifth month
month.every.fourth    = Every fourth month
month.every.ninth     = Every ninth month
month.every.other     = Every other month
month.every.seventh   = Every seventh month
month.every.sixth     = Every sixth month
month.every.tenth     = Every tenth month
month.every.third     = Every third month

name = Name

name.new = New name

number.grouping = Number grouping

options.display = Display

password = Password

password.change = Change password
password.new    = New Password
password.repeat = Repeat password

preview = Preview

profile = Profile

recover = Recover

recovery.code = Recovery code

role = Role

roles = Roles

save = Save

settings = Settings

start = Start

start.month = Start month
start.year  = Start year

success = Success

sum = Sum

summary = Summary

symbol.position = Position

tag.assignment = Tag assignment
tag.edit       = Edit tag
tag.new        = New tag

tags = Tags

title = Title

transaction = Transaction

transaction.edit             = Transaction edit
transaction.grouping         = Transaction grouping
transaction.grouping.double  = Two layers
transaction.grouping.no      = None
transaction.grouping.single  = Single layer
transaction.month.assignment = Transaction month assignment
transaction.new              = New Transaction

transactions = Transactions

ultimo = Ultimo

undelete = Undelete

unknown = Unknown

upcoming = Upcoming

value = Value

version = Version

warning = Warning

year = Year

year.every    = Every year
year.starting = Starting year
