
account = Account

accounts = Accounts

archive = Archive

cancel = Cancel

change = Change

circle = Circle

circles = Circles

confirm = Confirm

contact = Contact

currency = Currency

current = Current

dashboard = Dashboard

date = Date

days = Days

disclaimer = Disclaimer

email = Email

ends.in = Ends in

hours = Hours

identifier = Identifier

language = Language

login = Login

login.last = Last login

logout = Logout

mail = E-Mail

mail.new = New E-Mail

minutes = Minutes

month = Month

name = Name

name.new = New name

password = Password

password.change = Change password
password.new    = New Password
password.repeat = Repeat password

profile = Profile

role = Role

roles = Roles

settings = Settings

start = Start

summary = Summary

title = Title

upcoming = Upcoming

value = Value

version = Version

year = Year
