<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bassmech.findra</groupId>
		<artifactId>findra-parent</artifactId>
		<version>${findra-version}</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>Web Module</name>

	<dependencies>
		<dependency>
			<groupId>de.bassmech.findra</groupId>
			<artifactId>model</artifactId>
			<version>${findra-version}</version>
		</dependency>
		<dependency>
			<groupId>de.bassmech.findra</groupId>
			<artifactId>core</artifactId>
			<version>${findra-version}</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.1.0</version>
			<scope>runtime</scope>
		</dependency>-->

		<!-- <dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>